$background : hsl(233, 47%, 7%)
$cardBackground : hsl(244, 38%, 16%)
$accent : hsl(277, 64%, 61%)
$mainHeading: hsl(0, 0%, 100%)
$mainParagraph: hsla(0, 0%, 100%, 0.75)
$stats: hsla(0, 0%, 100%, 0.6)
$interSmall: "Inter", sans-serif
$interBig: "Inter", sans-serif
$lexend: "Lexend Deca", sans-serif
$allTypo: 15px