@import url('https://fonts.googleapis.com/css2?family=Inter:wght@400;700&display=swap');
@import url('https://fonts.googleapis.com/css2?family=Inter:wght@400;700&family=Lexend+Deca&display=swap');
@import "colors"
*
    margin: 0
    padding: 0
    box-sizing: border-box
body
    background-color: $background
    max-width: 1440px
    height: 100vh
    display: flex
    justify-content: center
    align-items: center
    .mainContainer
        height: 370px
        width: 68%
        display: flex
        flex-direction: row
        .textContainer
            background-color: $cardBackground
            border-radius: 5px 0 0 5px  
            width: 80%
            font-size: $allTypo 
            .textPadding
                padding: 60px
                h1
                    color: $mainHeading
                    font-family: $interBig
                    display: flex
                p
                    color: $stats
                    font-family: $interSmall
                    font-size: 12px
                    margin-top: 22px
                    padding-right: 50px
                    line-height: 1.7em   
                .textParts
                    display: flex
                    width: 200px
                    .parts
                        margin-top: 60px
                        font-size: 14px
                    .parts h2
                        color: $mainHeading
                        font-family: $interBig
                    .parts p
                        text-transform: uppercase
                        margin: 3px 0 0 0 
                        font-size: 10.5px 
                        font-family: $lexend          
        .imgContainer
            width: 76% 
            height: 100%
            background-color: black
        .imgContainer img
            height: 100%
            width: 100%
            border-radius: 0 5px 5px 0
            
        
